abseil-cpp 20250127.1-1
acl 2.3.2-1
ada 3.2.1-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.6-3
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.12.0-1
appstream 1.0.4-1
aquamarine 0.8.0-1
archlinux-keyring 20250123-1
arduino-cli 1.1.1-1
arduino-fwuploader 2.4.1-2
arduino-ide 2.3.4-1
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
at-spi2-core 2.56.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avr-binutils 2.43-1
avr-gcc 14.2.0-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bibata-cursor-theme-bin 2.0.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:4.4.0-1
blosc 1.21.6-1
blueman 2.4.4-1
bluez 5.80-1
bluez-libs 5.80-1
bluez-utils 5.80-1
boost-libs 1.87.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cbindgen 0.28.0-1
cblas 3.12.1-2
chromium 134.0.6998.165-1
clang 19.1.7-1
code 1.98.2-1
compiler-rt 19.1.7-1
confuse 3.3-4
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dfu-programmer 1.1.0-1
dfu-util 0.11-3
diffutils 3.11-2
discord 0.0.89-1
dos2unix 7.5.2-2
dosfstools 4.2-5
double-conversion 3.3.1-1
draco 1.5.6-3
duktape 2.7.0-7
dump_syms 2.3.4-1
dunst 1.12.2-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.18-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron27 27.3.11-9
electron32 32.3.1-3
electron33 33.4.3-1
electron34 34.3.2-1
elfutils 0.192-4
embree 4.3.3-1
exo 4.20.0-2
expat 2.7.0-1
fakeroot 1.37.1-1
fastfetch 2.39.1-1
ffmpeg 2:7.1-7
fftw 3.3.10-7
file 5.46-4
file-roller 44.5-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.3-1
flac 1.5.0-1
flake8 1:7.1.2-1
flex 2.6.4-5
fmt 11.1.4-1
fontconfig 2:2.16.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.4.0.1-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
giflib 5.2.2-1
git 2.49.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gstreamer 1.26.0-2
gtest 1.16.0-2
gtk-update-icon-cache 1:4.18.2-1
gtk3 1:3.24.49-1
gtk4 1:4.18.2-1
gtkmm-4.0 4.18.0-2
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.57.2-1
gzip 1.13-4
harfbuzz 11.0.0-1
hdf5 1.14.5-1
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hwloc 2.12.0-1
hyprcursor 0.1.12-1
hyprgraphics 0.1.2-1
hyprland 0.48.0-1
hyprland-qt-support 0.1.0-4
hyprland-qtutils 0.1.3-4
hyprlang 0.6.0-5
hyprpaper 0.7.4-4
hyprutils 0.5.2-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250213-1
icu 76.1-1
imake 1.0.10-2
imath 3.1.12-3
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
iproute2 6.14.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
kcoreaddons 6.12.0-1
keyutils 1.6.3-3
kitty 0.40.1-1
kitty-shell-integration 0.40.1-1
kitty-terminfo 0.40.1-1
kmod 34.1-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.2.0-2
level-zero-loader 1.20.6-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.0-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.6-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.2-2
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.109-1
lib32-nvidia-utils 570.133.07-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.0-2
libaec 1.1.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-4
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.0-3
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libharu 2.4.5-1
libheif 1.19.7-2
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.0-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspnav 1.1-2
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 48.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburing 2.9-1
libusb 1.0.28-1
libusb-compat 0.1.8-2
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.6-3
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
log4cplus 2.1.0-2
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mariadb-lts 11.4.5-1
mariadb-lts-clients 11.4.5-1
mariadb-lts-libs 11.4.5-1
materialx 1.38.10-6
md4c 0.5.2-1
mdadm 4.4-1
mercurial 6.9.4-1
mesa 1:25.0.2-2
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.3-1
nasm 2.16.03-1
ncurses 6.5-3
neovim 0.10.4-2
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.03.01-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
nvidia-utils 570.133.07-1
obsidian 1.8.9-2
ocl-icd 2.3.2-2
onetbb 2022.0.0-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencolorio 2.4.0-6
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openimagedenoise 2.3.2-2
openimageio 2.5.18.0-2
openjpeg2 2.5.3-1
openpgl 0.7.0-1
openshadinglanguage 1.13.12.0-2
openssh 9.9p2-1
openssl 3.4.1-1
opensubdiv 3.6.0-1
openvdb 12.0.0-2
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.3-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pipewire-session-manager 1:1.4.1-1
pixman 0.44.2-1
pkgconf 2.4.3-1
polkit 126-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-3
protobuf 30.1-1
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pybind11 2.13.6-2
pyside6 6.8.2.1-1
pystring 1.1.4-2
python 3.13.2-1
python-appdirs 1.4.4-11
python-argcomplete 3.5.3-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-build 1.2.2-3
python-cairo 1.27.0-2
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-colorama 0.4.6-5
python-cryptography 44.0.2-1
python-dotty-dict 1.3.1-5
python-entrypoints 0.4-6
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-halo 0.0.31-7
python-hid 1.0.6-3
python-hjson 3.1.0-4
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-log_symbols 0.0.14-7
python-markupsafe 2.1.5-3
python-mccabe 0.7.0-8
python-milc 1.9.0-2
python-more-itertools 10.6.0-1
python-numpy 2.2.4-1
python-opengl 3.1.7-2
python-packaging 24.2-3
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-platformdirs 4.3.6-2
python-pycodestyle 2.12.1-2
python-pycparser 2.22-3
python-pyflakes 3.2.0-3
python-pygments 2.19.1-1
python-pyproject-hooks 1.2.0-3
python-pyserial 3.5-7
python-pyusb 1.2.1-6
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-rpds-py 0.22.3-1
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-spinners 0.0.24-6
python-termcolor 2.5.0-1
python-urllib3 2.3.0-1
python-wheel 0.45.1-1
qbittorrent 5.0.4-3
qmk 1.1.6-1
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
qt6-wayland 6.8.2-1
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
reflector 2023-3
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.8-2
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.85.1-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
shiboken6 6.8.2.1-1
simdjson 1:3.12.2-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.1-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-1
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
tar 1.35-2
tdb 1.4.13-1
telegram-desktop 5.12.3-5
texinfo 7.2-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
tinysparql 3.9.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-iosevka 32.5.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
tzdata 2025b-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
usbutils 018-1
usd 25.02.a-1
util-linux 2.41-3
util-linux-libs 2.41-3
v4l-utils 1.28.1-2
vapoursynth R70-2
ventoy-bin 1.1.05-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
wasi-compiler-rt 19.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 19.1.6-2
wasi-libc++abi 19.1.6-2
wayland 1.23.1-1
wayland-protocols 1.42-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yaml-cpp 0.8.0-2
yasm 1.3.0-7
yyjson 0.10.0-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zstd 1.5.7-2
