alsa-utils 1.2.13-2
arduino-ide 2.3.4-1
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
blender 17:4.4.0-1
blueman 2.4.4-1
bluez 5.80-1
bluez-utils 5.80-1
brightnessctl 0.5.1-3
chromium 134.0.6998.165-1
code 1.98.2-1
discord 0.0.89-1
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.39.1-1
file-roller 44.5-1
firefox 136.0.3-1
git 2.49.0-1
grim 1.4.1-3
grub 2:2.12.r226.g56ccc5ed-1
gvfs 1.57.2-1
helvum 0.5.1-1
htop 3.4.0-1
hyprland 0.48.0-1
hyprpaper 0.7.4-4
jq 1.7.1-2
kitty 0.40.1-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
mariadb-lts 11.4.5-1
nano 8.3-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
npm 11.2.0-1
obsidian 1.8.9-2
pamixer 1.6-3
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire-alsa 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
python-pip 25.0.1-1
qbittorrent 5.0.4-3
qmk 1.1.6-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
reflector 2023-3
rofi 1.7.8-2
sddm 0.21.0-6
slurp 1.5.0-1
speedtest-cli 2.1.3-9
steam 1.0.0.82-1
telegram-desktop 5.12.3-5
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
ttf-iosevka 32.5.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
usbutils 018-1
ventoy-bin 1.1.05-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-5
zsh 5.9-5
